PORT=88
DEBUG=true
SECRET=EggFramework2016ByHarcharanSingh
DB_DRIVER=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=wallet
DB_CHARSET=utf8
STATIC_PATH=assets
SERVICE_PROVIDER=/app/service_providers.js
MODELS=/models
MIGRATIONS=/database/migrations
